NEXT_PUBLIC_CHAIN_ID=0x13881
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_SUBGRAPH_NAME=dan13ram/quest-chains-mumbai
NEXT_PUBLIC_FACTORY_CONTRACT=0xF115d872DCfe5d6a16ADFC97cEaD3c87fEd322DB
NEXT_WEB3_STORAGE_TOKEN=
